/* ======================================
   Sam & Marcus Wedding Website
   Luxury Rhodes Theme
====================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Cormorant Garamond', serif;
    background:#F9F6EF;
    overflow:hidden;
}

/* Background */

.background{
    position:fixed;
    inset:0;
    background:linear-gradient(
        180deg,
        #f9f6ef 0%,
        #f2ede4 100%
    );
}

/* Intro */

#intro{

    width:100vw;

    height:100vh;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

    position:relative;

}

/* Envelope */

.envelope{

    width:320px;

    height:220px;

    background:#fbf8f2;

    border-radius:6px;

    position:relative;

    cursor:pointer;

    box-shadow:
    0 25px 70px rgba(0,0,0,.15);

    animation:float 5s ease-in-out infinite;

}

/* Envelope flap */

.envelope::before{

content:"";

position:absolute;

top:0;

left:0;

width:100%;

height:100%;

clip-path:polygon(0 0,50% 50%,100% 0);

background:#f2ede4;

}

/* Wax Seal */

.seal{

width:70px;

height:70px;

background:#C8A15A;

border-radius:50%;

display:flex;

align-items:center;

justify-content:center;

position:absolute;

left:50%;

top:48%;

transform:translate(-50%,-50%);

color:white;

font-weight:bold;

letter-spacing:2px;

font-size:20px;

box-shadow:
0 8px 20px rgba(0,0,0,.25);

}

/* Text */

h1{

margin-top:60px;

font-size:52px;

font-weight:400;

color:#112F5C;

}

p{

margin-top:12px;

font-size:22px;

color:#666;

}

/* Floating animation */

@keyframes float{

0%{

transform:translateY(0px);

}

50%{

transform:translateY(-18px);

}

100%{

transform:translateY(0px);

}

}

/* Mobile */

@media(max-width:700px){

.envelope{

width:260px;

height:180px;

}

h1{

font-size:36px;

text-align:center;

padding:0 20px;

}

p{

font-size:18px;

}

}
